0library (lib_sample) {
0  comment : ;
0  delay_model : table_lookup;
0  simulation : false;
0  capacitive_load_unit 	(1,pF);
0  leakage_power_unit : 1pW;
0  current_unit : 1A;
0  pulling_resistance_unit : 1kohm;
0  time_unit : 1ns;
0  voltage_unit : 1v;
0  library_features : report_delay_calculation;
0  input_threshold_pct_rise : 50;
0  input_threshold_pct_fall : 50;
0  output_threshold_pct_rise : 50;
0  output_threshold_pct_fall : 50;
0  slew_lower_threshold_pct_rise : 20;
0  slew_lower_threshold_pct_fall : 20;
0  slew_upper_threshold_pct_rise : 80;
0  slew_upper_threshold_pct_fall : 80;
0  slew_derate_from_library : 1.0;
0  nom_process : 1.0;
0  nom_temperature : 27.0;
0  nom_voltage : 1.80;
